{
	"name": "n8n-nodes-infoblox",
	"version": "0.3.0",
	"description": "n8n community node for Infoblox Universal DDI and NIOS WAPI",
	"license": "MIT",
	"homepage": "https://github.com/kboykov/n8n-nodes-infoblox",
	"keywords": [
		"n8n-community-node-package",
		"n8n",
		"infoblox",
		"ddi",
		"nios",
		"wapi"
	],
	"author": {
		"name": "Kristiyan Boykov",
		"email": "kboykov@users.noreply.github.com"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/kboykov/n8n-nodes-infoblox.git"
	},
	"packageManager": "pnpm@11.1.1",
	"scripts": {
		"build": "n8n-node build",
		"build:watch": "tsc --watch",
		"dev": "n8n-node dev",
		"lint": "n8n-node lint",
		"lint:fix": "n8n-node lint --fix",
		"release": "n8n-node release",
		"prepublishOnly": "n8n-node prerelease"
	},
	"files": [
		"dist"
	],
	"n8n": {
		"n8nNodesApiVersion": 1,
		"strict": true,
		"credentials": [
			"dist/credentials/InfobloxCspApi.credentials.js",
			"dist/credentials/InfobloxNiosApi.credentials.js"
		],
		"nodes": [
			"dist/nodes/Infoblox/Infoblox.node.js"
		]
	},
	"devDependencies": {
		"@n8n/node-cli": "*",
		"eslint": "9.39.4",
		"prettier": "3.8.3",
		"release-it": "20.0.1",
		"typescript": "5.9.3"
	},
	"peerDependencies": {
		"n8n-workflow": "*"
	}
}
